%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1953259897 &8574412962073106934
TerrainLayer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: layer_Sand_DiffuseSand_Normal2023054508611406
  m_DiffuseTexture: {fileID: 2800000, guid: 405ff9838ce49c04eb7287a17648af50, type: 3}
  m_NormalMapTexture: {fileID: 2800000, guid: 48ac312731ee35a4a862a3d6df35c989, type: 3}
  m_MaskMapTexture: {fileID: 0}
  m_TileSize: {x: 100, y: 100}
  m_TileOffset: {x: 0, y: 0}
  m_Specular: {r: 0.066037714, g: 0.066037714, b: 0.066037714, a: 0}
  m_Metallic: 0.61
  m_Smoothness: 0
  m_NormalScale: 0.38
  m_DiffuseRemapMin: {x: 0, y: 0, z: 0, w: 0}
  m_DiffuseRemapMax: {x: 1, y: 1, z: 1, w: 1}
  m_MaskMapRemapMin: {x: 0, y: 0, z: 0, w: 0}
  m_MaskMapRemapMax: {x: 1, y: 1, z: 1, w: 1}
