%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!121 &12100000
Flare:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Lens Flare
  m_FlareTexture: {fileID: 2800000, guid: f8d80830e4dd11e4b93db6b4b6ab87b4, type: 3}
  m_TextureLayout: 3
  m_Elements:
  - m_ImageIndex: 0
    m_Position: 1
    m_Size: 137.17
    m_Color: {r: 1, g: 0.64285713, b: 0, a: 0}
    m_UseLightColor: 1
    m_Rotate: 1
    m_Zoom: 1
    m_Fade: 1
  m_UseFog: 1
